language: csharp
solution: learn.sln

notifications:
  slack:
    secure: Gv5UqqBLXAxfsIcroCWQEK0okhvIPaGmHalp4uDmogd+pufNX/nXKH+x1iF4JlQu13fjJp0qTnrBeLpw2eNmvkrtwo1Qjhqp4MTEgLsB1Zz/K/XX5tpLygUCxU0/lQZoAhzp5/RA/cSQxmm5ru7IDQhYXGEaWeqpJHbYgy1UTI/15xpqmwGEl8y6C4rse2fP4SBIWPoH8740wsfYQ51/w7h2N58oTbNsaYkrXoWwsgm0pSMfd1RoA9aEqFxq9vAzQSN49I/uWizeklHmQLInCzZiPvWp8FqwIppZ+VpoXYZTxgU+X7f2EXmRIQsEove6JWCWoF8NLTL8jkQ13A0inDPisX87Pif8ZeMGBB4tALTc5pbtV////cn61sRvvY1aDPZ7qa55JQniXQXrN1pz0jZrFF25ivx5UkxeMNcHC0vMSYj7GnQ3+QWdAnb3OMVX3KsJRTs2C5M0Bff8FfYZgV/39IMp+Iy9e8HGEn+rlZEArpTrdZZN0Uz3ns5fr1c92rNfwZwngJtfkHwNgWaqW+Uj6KYyvfdPcG6wB2DvA5tmsXqR6xg3FD24ByAkt/TAgk5wsqOaznUMQ/RzTdUdYoCzMA8lMguTVjA5IFkTOeEItWi+db+k/lEycRW56V2u9nXKyojn/rHCjW1vymdhncRjMObrjnD/QEtpDipIgsI=
